---
 - name: install puppet repositories
   yum: name={{ item }} state=present
   with_items:
       # old puppet master and puppet server 1
       - https://yum.puppetlabs.com/puppetlabs-release-el-7.noarch.rpm
 - name: install puppet packages
   yum: name={{ item }} state=latest
   with_items:
       - puppet-agent
       - puppetserver
       - facter
       - hiera
 - name: create puppet group
   group: name=puppet gid=8140 system=yes
 - name: create puppet user
   user: name=puppet group=puppet uid=8140 createhome=no system=yes
